{
  "name": "quorum",
  "version": "0.1.0",
  "description": "Multi-agent deliberation against a quorum orchestrator. Installs the /quorum:brainstorm slash command that wraps `quorum run` for collaborative reasoning with consensus convergence.",
  "homepage": "https://github.com/peeramid-labs/quorum-claude-plugin",
  "license": "MIT"
}
